prev/src/Services/eArchive/schemas/prx_bftea_attachment_request_0_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="AttachmentRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Credential">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Username" type="xsd:string" />
              <xsd:element name="Password" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="AttachmentRequestBody">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FileUUID">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length value="36" />
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>