prev/src/Services/eArchive/schemas/prx_bftea_store_document_response_0_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="StoreDocumentResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Document">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Id">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Name">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DocNumber">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DtChanged" nillable="true">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:dateTime" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DocDate">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:dateTime" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DtCreated">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:dateTime" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DtEnd" nillable="true">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:dateTime" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="AutomaticResigning">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:boolean" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="TechnologySignatureExpirationDate" nillable="true">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:dateTime" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="ExtId">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Version">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int" />
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DocType">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Name">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Code">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="SrcSystem">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Name">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Code">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Organisation">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Name">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Inn">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Ogrn">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Kpp">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Attachs">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="Attach">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Id">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string" />
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element name="ExtId">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string" />
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element name="FileName">
                            <xsd:simpleType>
                              <xsd:restriction base="xsd:string" />
                            </xsd:simpleType>
                          </xsd:element>
                          <xsd:element name="Signatures">
                            <xsd:complexType>
                              <xsd:sequence minOccurs="0">
                                <xsd:choice maxOccurs="unbounded">
                                  <xsd:element name="Id">
                                    <xsd:simpleType>
                                      <xsd:restriction base="xsd:string" />
                                    </xsd:simpleType>
                                  </xsd:element>
                                  <xsd:element name="ExtId">
                                    <xsd:simpleType>
                                      <xsd:restriction base="xsd:string" />
                                    </xsd:simpleType>
                                  </xsd:element>
                                  <xsd:element name="FileName">
                                    <xsd:simpleType>
                                      <xsd:restriction base="xsd:string" />
                                    </xsd:simpleType>
                                  </xsd:element>
                                </xsd:choice>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>